POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db
POSTGRES_URL=postgresql://postgres:123@${POSTGRES_HOST}:${POSTGRES_PORT}/nest?schema=public

MONGO_PORT=27017
MONGO_HOST=mongo-db
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/mongo-nest

REDIS_PORT=6379
REDIS_HOST=redis-db

JWT_SECRET='t3Pbz9b7De'